<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaReviewerServer.Models.Genre">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Genre.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Movies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MediaReviewerServer.Models.MediaReviewerDbContext" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCIGIACwAQEACACAIEAAAgUAAAAAQAcAAAFAAAACA=</HashCode>
      <FileName>Models\MediaReviewerDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaReviewerServer.Models.Movie">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAEAAAgIAAAAAMCAABAAQABABEAgAAgAAEAAAA=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reviews" />
      <Property Name="Genres" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MediaReviewerServer.Models.Review">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgEAgAAAAAAAgAAQAAAAEAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Movie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MediaReviewerServer.Models.User">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAIAQAAAAgACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reviews" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>